<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select id="scriptSelector">
      <option value="challenge01.js">CHALLENGE 01</option>
      <option value="challenge02.js">CHALLENGE 02</option>
      <option value="challenge03.js">CHALLENGE 03</option>
      <option value="challenge04.js">CHALLENGE 04</option>
      <option value="challenge05.js">CHALLENGE 05</option>
      <option value="challenge06.js">CHALLENGE 06</option>
      <option value="challenge07.js">CHALLENGE 07</option>
      <option value="challenge08.js">CHALLENGE 08</option>
      <option value="challenge09.js">CHALLENGE 09</option>
      
      <!-- Thêm các tùy chọn khác nếu cần -->
  </select>
  
  <button id="runScriptButton">Run Script</button>
  
  <div id="output"></div>
  <script src="run_script_btn.js"></script>
  </body>
</html>